<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csZbarScannerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/csZbarScannerBackground" >

    <!-- Toolbar: Container for buttons (Flash, QR-/Barcode and Done/Exit) -->
    <RelativeLayout android:id="@+id/csZbarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/csZbarScannerTextBackground"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageButton"
            android:src="@drawable/camera_flash"
            android:background="@android:color/transparent"
            android:onClick="toggleFlash"
            android:longClickable="true"
            android:visibility="visible"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/csZbarSwitchModeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/qrcode"
            android:background="@android:color/transparent"
            android:onClick="onDone"
            android:longClickable="true"
            android:visibility="visible"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/doneButton"
            android:src="@drawable/xmark"
            android:background="@android:color/transparent"
            android:onClick="onDone"
            android:longClickable="true"
            android:visibility="visible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- Counter: Number of valid qr-/barcodes -->
    <TextView android:id="@+id/csZbarValidCounter"
        android:layout_below="@+id/csZbarToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="2"
        android:gravity="center"
        android:text="0"
        android:textSize="7pt"
        android:background="@drawable/badge"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />

    <!-- Scanned Items: Shows the three last scanned qr-/barcodes -->
    <LinearLayout android:id="@+id/csZbarScannedItems"
        android:layout_below="@+id/csZbarToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <TextView android:id="@+id/csZbarScannerLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:textSize="6pt"
            android:visibility="gone"
            />
        <TextView android:id="@+id/csZbarScannerLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha=".6"
            android:textSize="7pt"
            android:visibility="gone"
            />
        <TextView android:id="@+id/csZbarScannerLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="8pt"
            android:visibility="gone"
            />
    </LinearLayout>

    <!-- Scanner Sight: Red barcode-sight only shown in linear-mode -->
    <View android:id="@+id/csZbarScannerSight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:background="#ff0000" />

    <!-- Overlay: flashes when qr-/barcode is scanned. -->
    <View android:id="@+id/csZbarScannerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:background="#FFFFFF" />

</RelativeLayout>
